{
	"compilerOptions": {
	  "sourceMap": false,
	  "jsx": "react",
	  "moduleResolution": "node", // Change to "node" for module resolution
	  "allowSyntheticDefaultImports": true,
	  "esModuleInterop": true,
	  "target": "es2020", // Change to "es2020" for target
	  "module": "esnext", // Change to "esnext" for module
	  "declaration": true,
	  "declarationDir": "./dist",
	  "strict": true
	},
	"include": ["src/**/*"]
  }
  